{

  "ConnectionStrings": {
    "Conn": "Data Source=JEAUSTIN\\SQLEXPRESS;Initial Catalog=SucursalJJ;Integrated Security=true;" //JEAUSTIN

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiServiceBase": [ "http://localhost:2981" ]

}
